 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pl" />
		
		<meta name="author" content="Justyna Lemańska" />
		<meta name="robots" content="index, follow" />
			<title>Kronika, podróże, galeria Jadzi</title>
		<meta name="description" content="Zdjęcia, zapiski, wspomnienia z pierwszych podróży Jadzi" />
		<meta name="keywords" content="podróże, dziecko, Jadzia, zdjęcia, kronika" />
		<!-- <link href="style.css" rel="stylesheet" type="text/css" /> --!> <!-- podłączenie pliku css" link - połącz, rel - w jakiej relacji są pliki, type- jaki jest typ pliku-->
		<style type="text/css">
		/*<![CDATA[*/
		body
		{
			margin:0px;
			padding:0px;
		}
		span.data
		{
			position:absolute; /*fixed- w ustalonym miejscu, absolute- w ustalonym zawsze bez względu na inne obiekty*/
			top:0px;
			right: 0px;
		}
		div.menu_dolne
		{
			background-color:#B27E9B;
			position:fixed;
			bottom:0px;
			height:20px;
			width:100%;
			text-align:center;
		}
		div.news
		{
			position:relative;/*ważne! jeśli tutaj ustawię relative dla paska, a dla daty absolute to pozycja daty jest względem paska-diva w którym się znajduje. Jeśli nie - względem całej strony. Jest to ważne zastosowanie "relative"*/
			background-color:#B27E9B;
			width:400px;
			margin:0px auto;/*1 wartość:góra i dól, druga:lewo prawo. Jeśli ustawiam na auto to centruje mi diva i zawsze przy zmianie rozmiaru okna trzyma środek*/
		}
		/*]]>*/
		</style> 
	</head>

	<body>
	<div class="news"> lalalaaa <span class="data">17.07.2018</span> lalaalaalallllaaaaa </div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<div class="menu_dolne">
		To jest dolny pasek strony, wyświetlany zawsze na dole.
	</div>
	</body>
	
</html>
