 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pl" />
		
		<meta name="author" content="Justyna Lemańska" />
		<meta name="robots" content="index, follow" />
			<title>Kronika, podróże, galeria Jadzi</title>
		<meta name="description" content="Zdjęcia, zapiski, wspomnienia z pierwszych podróży Jadzi" />
		<meta name="keywords" content="podróże, dziecko, Jadzia, zdjęcia, kronika" />
		<!-- <link href="style.css" rel="stylesheet" type="text/css" /> --!> <!-- podłączenie pliku css" link - połącz, rel - w jakiej relacji są pliki, type- jaki jest typ pliku-->
		<style type="text/css">
		/*<![CDATA[*/
		body
		{
			margin:0px; /*Ustawianie marginesów: clockwise, wartości po kolei góra, prawa, dół, lewa*/
		
		}
		div.tekst
		{
			background-color:gray;
			text-align: justify;
			padding:50px; /*padding  z ang wypełnienie, to tzw margines wewnątrzny - odsunięcie tekstu od krawędzi boxa*/
			margin:60px;
			border:3px solid;
			margin-bottom:50px; /*margines od dołu - wartość zastępuje postawioną wyżej dla wszystkich marginesów*/
			padding-bottom:50px;
			width:250px; /*szerokość TREŚCI w boxie*/
		}
		div#opakowanie
		{
			width:476px; /*Szerokość "opakowania"boxa: 250+50+50+3+3+60+60 */
			border:2px dashed red;
			float:left; /*float - opływanie tekstem boxa/obiektu z określonej strony*/
		}
		div#kontener
		{
			width:960px;
		}
	
		/*]]>*/
		</style> 
	</head>

	<body>
	<div id="kontener"> <!--bierzemy dwa boxy w kontener, żeby nie rozjeżdzało się na stronie-->
		<div id="opakowanie">
		<div class="tekst">
		To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym.		To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. 
		To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. 
		</div>
		</div>
		<div id="opakowanie">
		<div class="tekst">
		To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym.		To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. 
		To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. To jest jakiś bardzo ciekawy tekst o niczym. 
		</div>
		</div>
	</div>
			
	<div style="clear:both">
			Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.Tekst poza boxem.
	</div>
	<p style="clear:left"> <!--używamy clear zeby pozbyć się opływania. Jest left, right i both - wtedy przerzuci pod spód bez względu na to z której strony było zdefiniowane-->
		LAlaallaa nowy tekst, nie chę żeby opływał.LAlaallaa nowy tekst, nie chę żeby opływał.LAlaallaa nowy tekst, nie chę żeby opływał.LAlaallaa nowy tekst, nie chę żeby opływał.LAlaallaa nowy tekst, nie chę żeby opływał.LAlaallaa nowy tekst, nie chę żeby opływał.LAlaallaa nowy tekst, nie chę żeby opływał.
	</p>
	</body>
	
</html>
