 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pl" />
		
		<meta name="author" content="Justyna Lemańska" />
		<meta name="robots" content="index, follow" />
			<title>Kronika, podróże, galeria Jadzi</title>
		<meta name="description" content="Zdjęcia, zapiski, wspomnienia z pierwszych podróży Jadzi" />
		<meta name="keywords" content="podróże, dziecko, Jadzia, zdjęcia, kronika" />
		<!-- <link href="style.css" rel="stylesheet" type="text/css" /> --!> <!-- podłączenie pliku css" link - połącz, rel - w jakiej relacji są pliki, type- jaki jest typ pliku-->
		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap&subset=latin-ext" rel="stylesheet"> 
                <style type="text/css">
			
		/*<![CDATA[*/
		
		body
		{
			/*font-size:10px;
			background-image:url("images/tlo.png"); http://repper.studioludens.com/ Stronka do tworzenia wzorów ze zdjęć. Zdjęcie wrzucić do odpowiedniego katalogu i podać właściwą ścieżkę jak tutaj.
			background-repeat:no-repeat;
			background-position: 50% 100%; Podawanie wartości w procentach lub pixelach: zawsze pierwsza wartość to lewo-prawo x, druga góra-dół y
			background-attachment:fixed; scroll- gry chcę żeby obrazek przesuwał mi się wraz ze scrollowaniem. fxed- trzyma stałą pozycję np 50%/50% na stronie i nie przesuwa się wraz ze scrollowaniem
			background-color:#B27E9B; 16px jest ustawione automatycznie
			Wszystko można podobnie jak czcionki zapisac w jednej linii jak poniżej */
			
			background:url("images/tlo.png") no-repeat 50% 50% fixed #B27E9B;
		}
		div.test
		{
			color:#b27e9b; /*typetester.org - dobry wybór kolorów*/
			line-height: 140%;
			text-indent: 20px;
		}
		/*text-decoration:
		 * line-through - przekreślenie
		 * underline - podkreślenie
		 * overline- nadkreślenie
		 * none- żaden
		 * inherit - dziedziczyć (np jeś określony styl body i później div to jest to dziedziczone. Jest tak też domyślnie)
		 * 
		 * text-transform:
		 * capitalize - wielkie pierwze litery
		 * lowercase- wszystkie literki małe
		 * uppercase- wszystkie duże
		 * 
		 * text-align:
		 * center
		 * justify
		 * left
		 * right
		 * 
		 * line-height - odległość pomiędzy liniami, interlinia. Najlepiej ustawiać w % względem rozmiaru czcienki ustawionego w px w body. 140% jest ok
		 *
		 *text-indent - wcięcie tekstu
		 * word-spacing - odleglość pomiędzy słowami
		 * letter-spacing - przestrzeń pomiędzy literami
		 * white-space: 
		 * normal
		 * nowrap - bez zawijania
		 * pre - od preformated, wcześniej sformatowane
		 * 
		 * Jednostki- używać tylko px, %, em- szerokość liteki M, czasami działa gdy procent nie zadziała np w word-spacing, ex - szerokość litery X
		 * 
		 
		 */
		
		div.czcionki
		{
			/* 
			font-size:1em;
			font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-style:italic;
			font-weight:bold;
			font-variant:small-caps;
			*/
			font:italic small-caps bold 1em Verdana, Geneva, Arial, Helvetica, sans-serif /*tak też można*/
		}
			div.przyklad_tlo
		{
		background-color: #a64242;
		color: #444;
		font-family: 'Quicksand', sans-serif;
		font-size: 1.8em;
		white-space: nowrap;
		}		
		/*]]>*/
		</style> 
	</head>

	<body>
	<div class="test">
		To jest jakiś ciekawy tekst. To jest jakiś ciekawy tekst. To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.To jest jakiś ciekawy tekst.
	</div><br/>
	<div class="czcionki">
		To jest jakiś przykładowy tekst.
	</div>
	<div class="przyklad_tlo">
		To jest jakiś przykładowy tekst do nauki wstawiania tła na stronę.
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
	
</html>
