 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pl" />
		
		<meta name="author" content="Justyna Lemańska" />
		<meta name="robots" content="index, follow" />
			<title>Kronika, podróże, galeria Jadzi</title>
		<meta name="description" content="Zdjęcia, zapiski, wspomnienia z pierwszych podróży Jadzi" />
		<meta name="keywords" content="podróże, dziecko, Jadzia, zdjęcia, kronika" />
		<!-- <link href="style.css" rel="stylesheet" type="text/css" /> --!> <!-- podłączenie pliku css" link - połącz, rel - w jakiej relacji są pliki, type- jaki jest typ pliku-->
		<style type="text/css">
		/*<![CDATA[*/
		body
		{
			margin:0px;
			padding:0px;
		}
		div.tekst
		{
			height:200px;
			width:200px;
			background-color:#B27E9B;
			overflow:scroll; 
			/*Przepełnienie - gdy tekstu jest za dużo i wychodzi poza określone rozmiary diva.
			 * auto - dodaje scroll
			 * hidden - ukrywa resztę tekstu
			 * visible- mimo wszystko pokazuje tekst poniżej
			 * scroll - dodaje scrolle i pionowo i poziomo, bez względu na to czy tekst wychodzi czy nie
			 * 
			 */ 
			
		}
		
		
		/*]]>*/
		</style> 
	</head>

	<body>
		<div class="tekst">
			To jest jakiś tekst.			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.
			To jest jakiś tekst.

		</div>
	</body>
	
</html>
