 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pl" />
		
		<meta name="author" content="Justyna Lemańska" />
		<meta name="robots" content="index, follow" />
			<title>Kronika, podróże, galeria Jadzi</title>
		<meta name="description" content="Zdjęcia, zapiski, wspomnienia z pierwszych podróży Jadzi" />
		<meta name="keywords" content="podróże, dziecko, Jadzia, zdjęcia, kronika" />
		<!-- <link href="style.css" rel="stylesheet" type="text/css" /> --!> <!-- podłączenie pliku css" link - połącz, rel - w jakiej relacji są pliki, type- jaki jest typ pliku-->
		<style type="text/css">
			
			/*<![CDATA[*/
			p.definicja, b.definicja /*jeśli między selektorzami np. p i b damy przecinek to oznacza to "lub", jeśli tylko spację oznacza to "i". Jeśli dam kropkę po selektorze to po kropce nazwę klasy której chcę nadać ten styl*/
			{
			color: blue;
			}
			
			h1#nazwa1 /*gdy odwołuję się do id to zawsze #i nazwa. Dobrze dodać czego dotyczy dla czytelności (tu h1) */
			{
				color: purple;
				font-size: 300%;
			}
			
			div.inne
			{
			background-color:green;
			text-align:justify;
			width: 300px;
			}
			
			span
			{
			background-color: green;	
			}
			
			div.menu_linki a:link, div.menu_linki a:visited
			{
			color:blue;
			text-decoration:none;
			}
			div.menu_linki a:hover, div.menu_linki a:active
			{
			color:red;
			}
			
			/*]]>*/
		</style> 
	</head>

	<body>
	<!-- CSS Cascading Style Sheet-->
	<h1 id="nazwa1">To jest nagłówek.</h1> <!-- id używamy do elementów, które występują tylko raz na stronie. class do występujących częściej-->
	<h1 id="nazwa2">To jest nagłówek.</h1>
	<p class="definicja">To jest jakiś bardzo ciekawy tekst.</p>
	<p>To jest jakiś bardzo ciekawy tekst.</p>
	<p class="definicja">To jest jakiś bardzo ciekawy tekst.</p>
	<b class="definicja">To jest pogrubiony tekst.</b>
	<br/>
	
	<span> <!-- span służy do wyświetlania inline-->
		Być może po tej audiokonferencji rozpoczniesz zupełnie nowy etap swojego życia? Wędrówkę w wolności i bliskiej RELACJI z Tym, od Którego Miłości nic i nikt nie jest w stanie cię oddzielić. Wędrówkę, która daje przestrzeń na realne błogosławieństwo w Twoim życiu.
	</span>
	<div class="inne"> <!-- div służy do wyświetlania w bloku-->
		Być może po tej audiokonferencji rozpoczniesz zupełnie nowy etap swojego życia? Wędrówkę w wolności i bliskiej RELACJI z Tym, od Którego Miłości nic i nikt nie jest w stanie cię oddzielić. Wędrówkę, która daje przestrzeń na realne błogosławieństwo w Twoim życiu.
	</div>
	<div>
		Być może po tej audiokonferencji rozpoczniesz zupełnie nowy etap swojego życia? Wędrówkę w wolności i bliskiej RELACJI z Tym, od Którego Miłości nic i nikt nie jest w stanie cię oddzielić. Wędrówkę, która daje przestrzeń na realne błogosławieństwo w Twoim życiu.
	</div>
	<p>
		Być może po tej audiokonferencji rozpoczniesz zupełnie nowy etap swojego życia? Wędrówkę w wolności i bliskiej RELACJI z Tym, od Którego Miłości nic i nikt nie jest w stanie cię oddzielić. Wędrówkę, która daje przestrzeń na realne błogosławieństwo w Twoim życiu.
	</p>
	
	<a href="http://mamopracuj.pl">Mamo Pracuj</a>
	
	<div class="menu_linki">
		<a href="http://www.goryizerskie.pl">Góry Izerskie</a><br/>
		<a href="http://www.malyguliwer.pl">Mały Guliwer</a><br/>
		<a href="http://www.reserved.com">Reserved</a><br/>
	</div>
	</body>
	
</html>
